{
  "name": "Atlas Rent-A-Car",
  "short_name": "Atlas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#24276F",
  "theme_color": "#24276F",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Fleet",
      "short_name": "Fleet",
      "description": "Browse our executive fleet",
      "url": "/vehicles",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Reservations",
      "short_name": "Reservations",
      "description": "View your rental history",
      "url": "/reservations",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}